# Food-delivery

./: .gitignore  Class1.cs  FoodDelivery.BL.csproj  FoodDelivery.DataAccess.csproj  FoodDelivery.Services.csproj  FoodDelivery.WebAPI.csproj  FoodDelivery.WebAPI.sln  Program.cs  README.md  appsettings.json
FoodDelivery/: FoodDelivery.WebAPI.sln
FoodDelivery.BL/: Class1.cs  FoodDelivery.BL.csproj
FoodDelivery.BL/Properties/: AssemblyInfo.cs
FoodDelivery.DataAccess/: Class1.cs  FoodDelivery.DataAccess.csproj
FoodDelivery.DataAccess/Properties/: AssemblyInfo.cs
FoodDelivery.Services/: Class1.cs  FoodDelivery.Services.csproj
FoodDelivery.Services/Properties/: AssemblyInfo.cs
FoodDelivery.WebAPI/: FoodDelivery.WebAPI.csproj  Program.cs
FoodDelivery.WebAPI/Properties/: launchSettings.json
FoodDelivery.WebAPI/Settings/: FoodDeliverySettings.cs  FoodDeliverySettingsReader.cs
FoodDelivery.WebAPI/logs/: log-20231104.txt
FoodDelivery/FoodDelivery.BL/: Class1.cs  FoodDelivery.BL.csproj
FoodDelivery/FoodDelivery.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
FoodDelivery/FoodDelivery.BL/Dishes/: DishesManager.cs  DishesProvider.cs  IDishesManager.cs  IDishesProvider.cs
FoodDelivery/FoodDelivery.BL/Mapper/: DishesBLProfile.cs  UsersBLProfile.cs
FoodDelivery/FoodDelivery.BL/Users/: IUsersManager.cs  IUsersProvider.cs  UsersManager.cs  UsersProvider.cs
FoodDelivery/FoodDelivery.DataAccess/: FoodDelivery.DataAccess.csproj  FoodDeliveryDbContext.cs  IRepository.cs  Repository.cs
FoodDelivery/FoodDelivery.DataAccess/Entities/: AdminEntity.cs  BaseEntity.cs  DeliveryEntity.cs  DishEntity.cs  DishInOrderEntity.cs  OrderEntity.cs  UserEntity.cs
FoodDelivery/FoodDelivery.UnitTests/: FoodDelivery.UnitTests.csproj
FoodDelivery/FoodDelivery.UnitTests/Repository/: DeliveryRepositoryTests.cs  RepositoryTestBase.cs  UserRepositoryTests.cs
FoodDelivery/FoodDelivery.WebAPI/: FoodDelivery.WebAPI.csproj  Program.cs  appsettings.json
FoodDelivery/FoodDelivery.WebAPI/Controllers/: DeliveriesController.cs  DishesController.cs  DishesInOrdersController.cs  OrdersController.cs  UsersController.cs
FoodDelivery/FoodDelivery.WebAPI/Controllers/Entities/Deliveries/: CreateDeliveryRequest.cs  UpdateDeliveryRequest.cs
FoodDelivery/FoodDelivery.WebAPI/Controllers/Entities/Dishes/: CreateDishRequest.cs  DishesFilter.cs  DishesListResponse.cs  UpdateDishRequest.cs
FoodDelivery/FoodDelivery.WebAPI/Controllers/Entities/DishesInOrders/: CreateDishInOrderRequest.cs  UpdateDishInOrderRequest.cs
FoodDelivery/FoodDelivery.WebAPI/Controllers/Entities/Orders/: CreateOrderRequest.cs  OrdersFilter.cs  UpdateOrderRequest.cs
FoodDelivery/FoodDelivery.WebAPI/Controllers/Entities/Users/: RegisterUserRequest.cs  UpdateUserRequest.cs  UsersListResponse.cs
FoodDelivery/FoodDelivery.WebAPI/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
FoodDelivery/FoodDelivery.WebAPI/Mapper/: DishesServiceProfile.cs  UsersServiceProfile.cs
FoodDelivery/FoodDelivery.WebAPI/Settings/: FoodDeliverySettings.cs  FoodDeliverySettingsReader.cs
IoC/: SerilogConfigurator.cs  SwaggerConfigurator.cs
Properties/: launchSettings.json
Settings/: FoodDeliverySettings.cs  FoodDeliverySettingsReader.cs
(+14 files in other folders)
