is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodDelivery.DataAccess
build_property.ProjectDir = C:\Users\26862\OneDrive\Рабочий стол\Universe\3kurs_1sem\MS.NET\labs\lab2\FoodDelivery\FoodDelivery.DataAccess\
